<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <meta property="og:image" content="http://www.theworldaccordingtosound.org/assets/TheWorldAccordingToSoundLogoFB.jpeg" />

  <title>The World According to Sound | A 90 second podcast</title>
  <meta name="description" content="The World According to Sound is a 90 second podcast. Each episode features a new sound and the story behind it. Sometimes the sounds come from things you’ve seen but never listened to: bridges, muddy holes in the ground, or wifi networks. We’ve found sounds that express data, tell a piece of history, and let you get inside someone else’s head–maybe someone’s head you don’t really want to be in. Sometimes the sounds have surprising sources: cult leaders, silent musicians, or a classics professor.">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <style>

/* Reset Basic Elements
 * ============================================== */

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure {
  margin: 0;
  padding: 0; }

/* Basic Styling
 * ============================================== */
body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 300;
  color: #454545;
  background-color: rgba(255, 250, 245, 1);
  -webkit-text-size-adjust: 100%; }

/* Set Margin Bottom for Vertical Rhythm
 * ============================================== */
h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure {
  margin-bottom: 15px; }

/* Images and Figures
 * ============================================== */
img {
  max-width: 100%;
  vertical-align: middle; }

figure > img {
  display: block; }

figcaption {
  font-size: 17.9px; }

/* Lists
 * ============================================== */
ul, ol {
  margin-left: 30px; }

li > ul,
li > ol {
  margin-bottom: 0; }

/* Headers
 * ============================================== */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin: 0px; }

h1 {
  font-size: 1.9em !important; }

h2 {
  font-size: 1.5em !important; }

h3 {
  font-size: 1.3em; }

h4 {
  font-size: 1em; }

h5 {
  font-size: .9em; }

h6 {
  font-size: .8em; }

/* Links
 * ============================================== */
a {
  color: black;
  text-decoration: none; }
  a:hover {
    color: #003fcc;
    text-decoration: none; }

/* Block Quotes
 * ============================================== */
blockquote {
  color: black;
  border-left: 4px solid black;
  padding-left: 15px;
  font-size: 34px;
  margin: 0 35px 0 35px;
  letter-spacing: -1px;
  font-style: italic; }
  blockquote > :last-child {
    margin-bottom: 0; }


p {
  word-spacing: 1px;
  text-align: left;
}

.centered {
  text-align: center;
}

/* Wrapper
 * ============================================== */
.wrapper {
  max-width: -webkit-calc(700px - (30px * 2));
  max-width: calc(700px - (30px * 2));
  margin-right: auto;
  margin-left: auto;
  padding-right: 30px;
  padding-left: 30px; }
  @media screen and (max-width: 700px) {
    .wrapper {
      max-width: -webkit-calc(700px - (30px));
      max-width: calc(700px - (30px));
      padding-right: 15px;
      padding-left: 15px; } }

/* Clear Fix
 * ============================================== */
.wrapper:after {
  content: "";
  display: table;
  clear: both; }

/* Site Header
 * ============================================== */

.hidden {
  display: none !important;
}

.site-header {
  min-height: 360px;
  background-image: url("");
  background-size: cover;
  background-position: center -170px;
  background-attachment: fixed; }
  @media screen and (max-width: 700px) {
    .site-header {
      background-position: center -250px;
      margin-left: 0;
      margin-top: 50px;
    }
  }
  .site-header a {
    color: black; }

.site-header h1 {
  display: block;
  color: black;
  font-size: 131px !important;
  line-height: 10px;
  letter-spacing: 3px;
  text-align: left;
  clear: both;
  text-transform: none;
  font-family: 'Monoton';
  font-weight:400 }
  @media screen and (max-width: 700px) {
    .site-header h1 {
      font-size: 60px !important;
      letter-spacing: 0px;
      position: relative; } }

.site-header span {
  display: inline-block; }
  @media screen and (max-width: 700px) {
    .site-header span {
      margin: 10px 10px;
      padding: 0.15em 0.4em; } }

.banner {
  background-color: #0066cc;
  color: white;
  padding: 15px;
  text-align: center;
  font-weight: bold;
}

.banner a {
  color: white;
  text-decoration: underline;
}

.outside-in-hero {
  margin: 75px 0 25px 0;
  font-size: 30px;
}

@media screen and (max-width: 700px) {
  .banner a {
    display: block; } }

.site-tagline {
  text-align: center;
  font-family: "Righteous";
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  margin-top: 15px;
  color: black;
  position: relative; }
  @media screen and (max-width: 700px) {
    .site-tagline {
      font-size: 18px; } }

.site-nav {
  font-family: "Righteous";
  font-weight: 400;
  text-align: center;
  line-height: 56px;
  line-height: 15px;
  font-size: 22px;
  margin-top: 60px;
  margin-bottom: 40px; }
  .site-nav .page-link {
    line-height: 1.5;
    font-weight: bold;
    letter-spacing: 0.05em;
    margin-right: 0px; }
    .site-nav .page-link:not(:first-child) {
      margin-left: 75px; }
    @media screen and (max-width: 700px) {
      .site-nav {margin-top: 110px;}

      .site-nav .page-link {
        margin: 0;
        display: block;
        text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white; }
        .site-nav .page-link:not(:first-child) {
          margin-left: 0; } }
  .site-nav .page-link {
    color: black;}
  .site-nav .page-link:hover {
    opacity: 0.8;
    color: #003fcc; }
  .site-nav .page-link.selected {
    text-decoration: underline;}
  @media screen and (max-width: 700px) {
    .site-nav {
      padding-bottom: 10px; } }

.site-icon {
  width: 340px;
  display: inline-block; }
  @media screen and (max-width: 700px) {
    .site-icon {
      width: 100%;
      position: absolute;
      z-index: -1; } }

.site-title {
  display: inline;
  position: absolute;
  font-size: 50px;
  line-height: 75px;
  margin-top: 75px; }
  .site-title .second-line {
    margin-left: 45px; }
  @media screen and (max-width: 700px) {
    .site-title {
      position: absolute;
      font-size: 40px;
      text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
      line-height: 49px;
      text-align: center; }
      .site-title .second-line {
        margin-left: 0;
        margin-top: 0; } }

.project-list > div {
  padding: 10px;
}

/* Site Footer
 * ============================================== */
.footer {
  margin-top: 40px;
  padding-bottom: 3em;
  margin: auto;
  font-size: 18px;
  color: #959595; }
  .footer img {
    width: 150px; }
  .footer div {
    margin-top: 20px; }

/* Individual Posts
 * ============================================== */
.page-content {
  margin-bottom: 25px;
  margin-top: 25px;
  padding-bottom: 0;
  text-align: left; }
  .page-content a {
    color: #0066cc; }
  .page-content a:hover {
    color: #003fcc; }

.page-heading {
  font-size: 20px;
  padding-top: 0px; }

/* Archive
 * ============================================== */
.home-heading {
  font-family: "Righteous";
  font-weight: 400;
  font-size: 30px;
  color: black;
  margin-bottom: 5px;
  margin-top: 0px; }

li {
  list-style: none;
}

.list {
  margin-left: 0;
  list-style: none; }
  .list > li {
    display: block;
    padding: 0.2em 2.5em;
    margin-bottom: 15px; }
    .list > li > iframe {
      height: 166px; }

.post-link {
  font-family: 'Open Sans';
  font-weight: 300;
  font-size: 1.5em;
  letter-spacing: -1px;
  color: #454545;
  display: block;
  width: 100%; }
  @media screen and (max-width: 700px) {
    .post-link {
      font-size: 1.33em; } }

.post-meta {
  font-size: 17.9px;
  color: #cfcfcf;
  text-transform: uppercase;
  display: inline-block; }

/* Post Format
 * ============================================== */
.post-header {
  margin-bottom: 30px; }

.post-title {
  font-size: 42px;
  letter-spacing: -1px;
  line-height: 1; }
  @media screen and (max-width: 700px) {
    .post-title {
      font-size: 36px; } }

.more-episodes {
  color: black;
  font-size: 25px;
  text-align: center; }

.post.background {
  background-color: white;
  padding: 10px;
  border-radius: 10px; }
  .post.background.contact {
    font-size: 22px; }
    .post.background.contact p {
      text-align: center; }

.home-playall {
  height: 200px !important; }

img[alt=icon] {
  width: 50px;
  height: 50px; }

.lightbox-wrapper #lightbox-content {
  display: none; }
.lightbox-wrapper .lightbox-trigger {
  display: none; }

.subscribe_section {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  margin-top: 30px;
  margin-bottom: 30px; }

.itunes-subscribe {
  text-align: center;
  margin: 100px 0 10px 0;
}

.itunes-subscribe img {
  width: 150px;
}

.more_link {
  display: block;
  text-align: right;
  font-size: 14px;
  line-height: 14px;
  cursor: pointer; }
  .more_link:hover {
    text-decoration: underline; }

.episode-list {
  margin-bottom: 50px; }
  .episode-list .episode-link {
    margin-bottom: 5px; }

.attribution {
  font-size: 14px;
  margin-left: 30px; }

/* MailChimp Form Embed Code - Slim - 08/17/2011
 * ============================================== */
#mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
#mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
#mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;}
#mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
#mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
#mc_embed_signup input:focus {border-color:#333;}
#mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding:0; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
#mc_embed_signup .button:hover {background-color:#777;}
#mc_embed_signup .small-meta {font-size: 11px;}
#mc_embed_signup .nowrap {white-space:nowrap;}
#mc_embed_signup .clear {clear:none; display:inline;}

#mc_embed_signup label {display:block; font-size:16px; padding-bottom:10px; font-weight:bold;}
#mc_embed_signup input.email {display:block; padding:8px 0; margin:0 4% 10px 0; text-indent:5px; width:58%; min-width:130px;}
#mc_embed_signup input.button {display:block; width:35%; margin:0 0 10px 0; min-width:90px;}

#mc_embed_signup div#mce-responses {float:left; top:-1.4em; padding:0em .5em 0em .5em; overflow:hidden; width:90%;margin: 0 5%; clear: both;}
#mc_embed_signup div.response {margin:1em 0; padding:1em .5em .5em 0; font-weight:bold; float:left; top:-1.5em; z-index:1; width:80%;}
#mc_embed_signup #mce-error-response {display:none;}
#mc_embed_signup #mce-success-response {color:#529214; display:none;}
#mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

/* Pages
 * ============================================== */

.padding {
  margin-top: 610px;
}

.page-header {
  color: white;
  font-size: 35px;
  letter-spacing: 3px;
  text-align: center;
  clear: both;
  text-transform: none;
  font-family: 'Monoton';
  font-weight: 400;
  margin-bottom: 20px;
  margin-top: 45px;
  position: absolute;
  top: 0;
  left: 40px;
  text-shadow: 2px 2px black;
}

.page-header-image {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  position: absolute;
  height: 549px;
  top: 0;
  right: 0;
  z-index: -1;
}

/* Outside In Page
 * ============================================== */

.outsidein-image-container {
  text-align: center;
}


/* Live Page
 * ============================================== */

.live-header-image {
  background: url(/assets/tour_banner_2.jpg) no-repeat center center;
}

.main-live-photo-credit {
  font-size: 10px;
  position: absolute;
  top: 555px;
  right: 5px;
}

.live-photo-credit {
  font-size: 10px;
  position: relative;
  right: 5px;
}

.live-description {
  font-size: 18px;
}


/* tour section
 * ============================================== */

.tour-dates {
  font-size: 18px;
}

.tour-dates > h3 {
  margin-top: 40px;
  margin-bottom: 10px;
}

.tour-dates > div {
  margin-bottom: 20px;
}

.tour-subtext {
  margin-top: 10px;
}

/* Cornell Page
 * ============================================== */

.cornell-header-image {
  background: url(/assets/images/cornell_hero.jpg) no-repeat center center;
}

  </style>
</head>
